[1mpath:/mnt/hostshare/nvim-flake?lastModified=1706654251&narHash=sha256-i2D6bnd8bgcdX5KcRXt4R%2BwOAp699C68%2BvDNs3IfgWA%3D[0m
[32;1m├───[0m[1mchecks[0m
[32;1m│   ├───[0m[1maarch64-darwin[0m
[32;1m│   │   └───[0m[1mdefault[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m│   ├───[0m[1maarch64-linux[0m
[32;1m│   │   └───[0m[1mdefault[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m│   ├───[0m[1marmv5tel-linux[0m
[32;1m│   │   └───[0m[1mdefault[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m│   ├───[0m[1marmv6l-linux[0m
[32;1m│   │   └───[0m[1mdefault[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m│   ├───[0m[1marmv7l-linux[0m
[32;1m│   │   └───[0m[1mdefault[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m│   ├───[0m[1mi686-linux[0m
[32;1m│   │   └───[0m[1mdefault[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m│   ├───[0m[1mmipsel-linux[0m
[32;1m│   │   └───[0m[1mdefault[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m│   ├───[0m[1mpowerpc64le-linux[0m
[32;1m│   │   └───[0m[1mdefault[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m│   ├───[0m[1mriscv64-linux[0m
[32;1m│   │   └───[0m[1mdefault[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m│   ├───[0m[1mx86_64-darwin[0m
[32;1m│   │   └───[0m[1mdefault[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m│   └───[0m[1mx86_64-linux[0m
[32;1m│       └───[0m[1mdefault[0m: derivation 'A-nixvim-configuration'
[32;1m├───[0m[1mformatter[0m
[32;1m│   ├───[0m[1maarch64-darwin[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m│   ├───[0m[1maarch64-linux[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m│   ├───[0m[1marmv5tel-linux[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m│   ├───[0m[1marmv6l-linux[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m│   ├───[0m[1marmv7l-linux[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m│   ├───[0m[1mi686-linux[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m│   ├───[0m[1mmipsel-linux[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m│   ├───[0m[1mpowerpc64le-linux[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m│   ├───[0m[1mriscv64-linux[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m│   ├───[0m[1mx86_64-darwin[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m│   └───[0m[1mx86_64-linux[0m: package 'alejandra-3.0.0'
[32;1m└───[0m[1mpackages[0m
[32;1m    ├───[0m[1maarch64-darwin[0m
[32;1m    │   └───[0m[1mdefault[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m    ├───[0m[1maarch64-linux[0m
[32;1m    │   └───[0m[1mdefault[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m    ├───[0m[1marmv5tel-linux[0m
[32;1m    │   └───[0m[1mdefault[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m    ├───[0m[1marmv6l-linux[0m
[32;1m    │   └───[0m[1mdefault[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m    ├───[0m[1marmv7l-linux[0m
[32;1m    │   └───[0m[1mdefault[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m    ├───[0m[1mi686-linux[0m
[32;1m    │   └───[0m[1mdefault[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m    ├───[0m[1mmipsel-linux[0m
[32;1m    │   └───[0m[1mdefault[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m    ├───[0m[1mpowerpc64le-linux[0m
[32;1m    │   └───[0m[1mdefault[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m    ├───[0m[1mriscv64-linux[0m
[32;1m    │   └───[0m[1mdefault[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m    ├───[0m[1mx86_64-darwin[0m
[32;1m    │   └───[0m[1mdefault[0m [35;1momitted[0m (use '--all-systems' to show)
[32;1m    └───[0m[1mx86_64-linux[0m
[32;1m        └───[0m[1mdefault[0m: package 'nixvim'
